{
  "name": "Phine — Explore Mathematics",
  "short_name": "Phine",
  "description": "Phine is a guided journey through mathematics: lessons, quizzes, spaced review, and daily practice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e2a",
  "theme_color": "#0a0e2a",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "phine-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
